{\rtf1\ansi\ansicpg1252\cocoartf2482
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 language: java before_install:\
- chmod +x gradlew\
script:\
- ./gradlew build --info\
before_cache:\
- rm -f $HOME/.gradle/caches/modules-2/modules-2.lock\
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/\
cache: directories:\
- $HOME/.gradle/caches/\
- $HOME/.gradle/wrapper/\
deploy:\
provider: heroku api_key:\
secure: 60bb0daa-82a2-4f01-bc3e-f47ebed94e05\
app: httpunderscoreserver\
skip_cleanup: true}